<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城</title>
    <link rel="stylesheet" href="ordercss.css">
</head>
<body>
<h2 class="title">欢迎来到高宏德的商城</h2>
<div class="whole">
    <div class="leftpart">
        <ul class="list">
            <li><p class="row">商品分类</p></li>
            <li><a class="row" href="#">全部</a></li>
            <li><a class="row" href="#">手机</a></li>
            <li><a class="row" href="#">图书</a></li>
        </ul>
    </div>
    <div class="rightpart">
        <div class="goods-container">
            <h4 class="information">商品信息</h4>
            <table class="goodslist">
                <thead>
                <tr>
                    <th>商品编号</th>
                    <th>商品分类</th>
                    <th>商品名称</th>
                    <th>单价（元）</th>
                    <th>库存</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>G001</td>
                    <td>手机</td>
                    <td>小米</td>
                    <td>¥2099.00</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td>G002</td>
                    <td>手机</td>
                    <td>华为</td>
                    <td>¥1800.00</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>G003</td>
                    <td>手机</td>
                    <td>OPPO</td>
                    <td>¥3000.00</td>
                    <td>103</td>
                </tr>
                <tr>
                    <td>G004</td>
                    <td>图书</td>
                    <td>Java编程</td>
                    <td>¥80.00</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>G005</td>
                    <td>图书</td>
                    <td>HTML+CSS权威指南</td>
                    <td>¥53.00</td>
                    <td>67</td>
                </tr>
                </tbody>
            </table>
            <div>
                <form action="#" method="post">
                    <div class="inputpart">
                        <label class="inputcontent" for="goodsnumber">商品编号</label>
                        <input type="text" id="goodsnumber" name="goodsnumber" class="inputset" placeholder=" 请输入商品编号">
                        <label class="inputcontent" for="goodscount">购买数量</label>
                        <input type="text" id="goodscount" name="goodscount" class="inputset"  placeholder=" 请输入购买数量">
                        <label class="inputcheckbox" for="anonymous">匿名购买</label>
                        <input class="clickcheckbox" id="anonymous" name="anonymous" type="checkbox" value="true">
                    </div>
                    <div class="button">
                        <input type="submit" class="submitbutton" value="确认下单">
                        <input type="reset" class="resetbutton" value="重置">
                    </div>
                </form>
            </div>
        </div>
        <div class="order-container">
            <h4 class="information">订单列表</h4>
            <table class="orderlist">
                <thead>
                <tr>
                    <th>订单编号</th>
                    <th>商品信息</th>
                    <th>下单用户</th>
                    <th>联系方式</th>
                    <th>下单时间</th>
                    <th>订单总价</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td rowspan="2">20182806</td>
                    <td>G001 小米 ¥2099.00 ×2</td>
                    <td rowspan="2">张三</td>
                    <td rowspan="2">15590587488</td>
                    <td rowspan="2">2018-08-05 12:00:00</td>
                    <td rowspan="2">¥9598.00</td>
                </tr>
                <tr>
                    <td>G002 华为 ¥1800.00 ×3</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>